<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		color: #636363;
		width: 450px;
		margin: 30px auto;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #00bf78;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	.container {
	  position: relative;
	  overflow: hidden;
	  width: 100%;
	  padding-top: 30%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	}
	
	/* Then style the iframe to fit in the container div with full height and width */
	.responsive-iframe {
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  width: 100%;
	  height: 100%;
	}
</style>
</head>
<div class="container">
<iframe class="responsive-iframe" id="oak-embed" style="display: block; margin: 0px auto; border: 0px none; pointer-events: none;" src="https://embed-countdown.onlinealarmkur.com/id/#2022-01-01T00:00:00@Asia%2FJakarta">
</iframe>
</div>
<body>
<div class="text-center">
	<!-- Button HTML (to Trigger Modal) -->
	<a href="#myModal" class="btn btn-primary" data-toggle="modal">Registration</a>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
	<div class="modal-content">
	<div class="modal-header">				
	<h4 class="modal-title">Registration</h4>
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">
<form action="https://docs.google.com/forms/d/e/1FAIpQLSfJ8E8ifFtptxocA8hybWKOtRTGIXh8X1m-OiY2-fwkARR3-Q/formResponse"
      target="_self"
      id="bootstrapForm"
      method="POST">
      		
		<div class="form-group">
		<legend for="206498732">Nama</legend>
                  <input id="433985308" type="text" name="entry.433985308" class="form-control" required>
		</div>
		<div class="form-group">
		<legend for="1537391277">Email</legend>
                  <input id="245353053" type="text" name="entry.245353053" class="form-control" required>
		</div>
		<div class="form-group">
		<legend for="455150355">No Handphone</legend>
                  <input id="354162776" type="text" name="entry.354162776" class="form-control" required>
		</div>
		<div class="form-group">
		<legend for="1657883784">Country</legend>
                 <div class="radio">
                      <label>
                          <input type="radio" name="entry.390439320" value="Indonesia" required>
                          Indonesia
                      </label>
                  </div>
                  <div class="radio">
                      <label>
                          <input type="radio" name="entry.390439320" value="Malaysia" required>
                          Malaysia
                      </label>
                  </div>
                  <div class="radio">
                      <label>
                          <input type="radio" name="entry.390439320" value="Singapura" required>
                          Singapura
                      </label>
                  </div>
                  <div class="radio">
                      <label>
                          <input type="radio" name="entry.390439320" value="Arab Saudi" required>
                          Arab Saudi
                      </label>
                  </div>
                  <div class="radio">
                      <label>
                          <input type="radio" name="entry.390439320" value="Amerika" required>
                          Amerika
                      </label>
                  </div>
                  <div class="radio">
                      <label>
                          <input type="radio" name="entry.390439320" value="Inggris" required>
                          Inggris
                      </label>
                  </div>
              </div>
 		<div class="form-group">
 		<legend for="1404437511">Organization</legend>
                   <input id="1710647573" type="text" name="entry.1710647573" class="form-control" required>
		</div>
		  <input type="hidden" name="fvv" value="1">
    		  <input type="hidden" name="fbzx" value="-7162366601490496662">
    	          <input type="hidden" name="pageHistory" value="0">

		<div class="form-group">
			<input type="submit" class="btn btn-primary btn-block btn-lg" value="Submit">
		</div>
	</form>				
				
			</div>
		</div>
	</div>
</div>     
</body>
</html>
